.section-how-to {
  padding: 0 50px 20px 50px;
  text-size-adjust: 20px;
  color: $text;
  background-color: #f4f1e7;
  padding-top: 0;
}
.mt3 {
  margin-top: 0;
}

.gallery-headline {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 36px;
}

.image-gallery {
  display: flex;
  justify-content: center;
  flex-direction: column;
  column-gap: 40px;
}

.img-flex-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 36px;
}

.img-salmon-border {
  width: 160px;
  height: 160px;
  border: 3px solid #0f9783;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 64px;
  color: lightseagreen;
}


@media screen and (max-width: 600px) {
  .background > img {
    height: 100vw;
    width: 100%;
  }
}

.responsive {
  flex-grow: auto;
}
.home {
display:flex;
flex-direction: column;
column-gap: 0;
background-color: #f4f1e7;

}
