.section-how-to {
  padding-top: 32px;
  color: $text;
  background-color: #f4f1e7;
}

.gallery-headline {
  text-align: center;
}

.image-gallery {
  display: flex;
  justify-content: center;
  flex-direction: column;
  column-gap: 40px;
}

.img-flex-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 16px;
}

.img-border {
  width: 160px;
  height: 160px;
  border: 3px solid $lines-and-back-btns;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 64px;
  color: $lines-and-back-btns;
}


@media screen and (max-width: 600px) {
  .background > img {
    height: 100vw;
    width: 100%;
  }
}

.responsive {
  flex-grow: auto;
}
.home {
display:flex;
flex-direction: column;
column-gap: 0;
background-color: #f4f1e7;

}
